.main-contact {
    h2 {
        .text-styles;
        font-size: 2.8rem;
        margin: 2% 12%;
    }

    .contact-form {
        margin: 2% 12%;
        background: @prime-color;
        border-radius: 10px;

        .form {
            .flex;
            flex-direction: column;
            padding: 2% 0;
            width: 75%;
            margin: auto;
            font-weight: bold;

            &-label {
                margin: 3% 0 1% 0;
                font-style: normal;
            }

            &-element {
                padding: 1%;
            }

            .btn {
                .flex;
                .btn(2%, 25%, @background-med);
                margin: 2% 0;
                justify-content: center;
                align-self: center;
                cursor: pointer;
            }

            .btn:hover {
                .btn-hover;
            }
        }
    }
}