.footer {
    &-h3 {
        .text-styles;
        font-size: @h2;
        text-align: center;
        margin: 3% 10%;

        @media only screen and(@tablet) {
            font-size: @h3;
        }

        @media only screen and(@mobile) {
            font-size: 1.6rem;
        }
    }

    &-icons {
        .flex();
        justify-content: space-evenly;
        margin: 0 20%;

        &--card {
            .flex;
            flex-direction: column;
            align-items: center ;
            
            img {
                width: 75%;
                @media only screen and(@tablet) {
                    width: 50%;
                }

                @media only screen and(@mobile) {
                    width: 45%;
                }
            }

            p {
                margin: 4% 0;
                @media only screen and(@tablet) {
                    font-size: .8rem;
                }

                @media only screen and(@mobile) {
                    font-size: .6rem;
                }
            }
        }
    }

    .copyright {
        text-align: center;
        margin: 2% 0;
        @media only screen and(@tablet) {
            font-size: .8rem;
        }

        @media only screen and(@mobile) {
            font-size: .6rem;
        }
    }
}