.main-index {
    .cta {
        margin: 5% 12.5%;
        .flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and(@tablet) {
            flex-direction: column;
            margin-bottom: 8%;
        }

        &-left {
            width: 48%;
            text-align: center;

            @media only screen and(@tablet) {
                width: 100%;
                margin-bottom: 8%;
            }

            h1 {
                .h1-styles;

                @media only screen and(@mobile) {
                    font-size: 3rem;
                }
            }

            p {
                font-style: italic;
                font-size: 1.4rem;
                line-height: 2rem;
                padding: 2% 0;

                @media only screen and(@mobile) {
                    font-size: 1rem;
                    line-height: 1.5rem;
                    margin: 2% 0;
                }

            }

            .btn {
                .btn(4%, 50%, @prime-color);

                @media only screen and(@mobile) {
                    .btn(4%, 100%, @prime-color);
                }
            }

            .btn:hover {
                .btn-hover;
            }
        }

        &-right {
            width: 48%;
            background: @prime-color;
            border-radius: 10px;
            height: auto;

            @media only screen and(@tablet) {
                width: 100%;
                margin-bottom: 2%;
            }

            img {
                width: 100%;
                height: auto;

            }

            h3 {
                font-size: @h3;
                font-style: italic;
                font-weight: 900;
                text-align: center;
                padding: 5% 0;

                @media only screen and(@mobile) {
                    font-size: 1.4rem;
                }
            }
        }
    }

    .img-gallery {
        .flex;
        justify-content: space-between;
        margin: 0 10%;
        flex-wrap: wrap;
        text-align: center;
        align-content: center;

        @media only screen and(@tablet) {
            flex-direction: column;
        }


        &--left {
            .flex;
            flex-wrap: wrap;
            .img-gallery-card;
            align-items: center;

            @media only screen and(@tablet) {
                width: 100%;
                margin-bottom: 8%;
            }

            img {
                margin: 2% auto;

                @media only screen and(@tablet) {
                    width: 45%;
                }
            }


        }

        &--right {
            .flex;
            flex-wrap: wrap;
            .img-gallery-card;

            @media only screen and(@tablet) {
                width: 100%;
            }

            img {
                margin: 2% auto;

                @media only screen and(@tablet) {
                    width: 45%;
                }
            }


        }

        .img-text {
            .text-styles;
            margin: 2% auto;
            font-size: @h3;

            @media only screen and(@tablet) {
                font-size: 1.6rem;
            }

            @media only screen and(@mobile) {
                font-size: 1.4rem;
            }
        }
    }


}