.nav {
    .flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5%;
    padding: 2% 0;
    height: auto;

    @media only screen and(@tablet) {
        width: 100%;
        flex-wrap: wrap;
        margin: 0;
    }

    h1 {
        font-size: @h2;
        font-style: italic;
        font-weight: bold;

        @media only screen and(@tablet) {
            width: 100%;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 5%;
        }

    }

    .links {
        .flex;
        justify-content: space-around;
        width: 35%;

        @media only screen and(@tablet) {
            width: 100%;
            justify-content: space-between;
        }

        @media only screen and(@mobile) {
            flex-direction: column;
            align-items: center;
        }

        li {
            width: 33%;
            text-align: center;
            transition: all .2s;
            @media only screen and(@mobile) {
                width: 100%;
                margin: 2% 0;
            }
        }

        li:hover {
            background: @prime-color;
        }

        a {
            color: @font-color-dark;
            font-size: 1.2rem;
            font-weight: 700;
        }
    }

}